request:

--------------------------------------------------------------------------------

get方法：

var url = 'http://192.168.0.102:3000/home?name=xmg'

// 发送Get请求

// 第一个参数:请求的完整URL,包括参数

// 第二个参数:请求结果回调函数,会传入3个参数:
//第一个错误,
//第二个响应对象,
//第三个请求数据

request(url,function (error, response, data) {
 
  
    console.log(data);


});

--------------------------------------------------------------------------------

post方法：

var request = require('request');
var url="请求url";
var requestData="上送的数据";
request({
    url: url,
    method: "POST",
    json: true,
    headers: {
        "content-type": "application/json",
    },
    body: JSON.stringify(requestData)
}, function(error, response, body) {
    if (!error && response.statusCode == 200) {
        console.log(body) // 请求成功的处理逻辑
    }
}); 

--------------------------------------------------------------------------------

定制HTTP header:
User-Agent之类可以在options对象中设置。在下面的例子中，我们调用github API找出某仓库的收藏数和派生数。我们使用了定制的User-Agent和https.

var request = require('request');

var options = {
    url: 'https://api.github.com/repos/mikeal/request',
    headers: {
        'User-Agent': 'request'
    }
};

function callback(error, response, body) {
//...
}

request(options, callback);
